URL pública:
https://7a44-191-95-36-7.ngrok-free.app/

Para acceder a Swagger:
https://7a44-191-95-36-7.ngrok-free.app/docs

Pasos para crear el servicio de ngrok
sudo nano /etc/systemd/system/ngrok-fastapi.service

-------------------------------------------------
[Unit]
Description=ngrok service
After=network.target

[Service]
ExecStart=/usr/local/bin/ngrok http 8001 --authtoken=<token>
WorkingDirectory=/mnt/c/Users/santy/Información/EIA/7 Semestre/Sistemas Operativos/taller-fastapi
Restart=always
User=santy_estrada
Group=santy_estrada
Environment="NGROK_AUTHTOKEN=<token>"

[Install]
WantedBy=multi-user.target
-------------------------------------------------
